{
  "name": "@duality-labs/duality-front-end-sdk",
  "version": "0.1.2",
  "description": "Component hooks and tools to interact with the Duality Dex chain and indexer for front ends",
  "author": "hello@duality.xyz",
  "homepage": "https://github.com/duality-labs/duality-front-end-sdk#readme",
  "license": "MIT",
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build:main:dir": "esbuild src/**/*.ts --format=esm --outdir=dist/main",
    "build:main:bundle": "esbuild --bundle src/index.ts --format=cjs --outfile=dist/main/bundle.js",
    "build:main": "npm run build:main:dir && npm run build:main:bundle",
    "build:module:dir": "esbuild src/**/*.ts --format=esm --outdir=dist/module",
    "build:module:bundle": "esbuild --bundle src/index.ts --format=esm --outfile=dist/module/bundle.js",
    "build:module": "npm run build:module:dir && npm run build:module:bundle",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "build": "npm run clean && npm run build:main && npm run build:module && npm run build:types",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@cosmjs/stargate": "0.31.1",
    "esbuild": "^0.19.11",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duality-labs/duality-front-end-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/duality-labs/duality-front-end-sdk/issues"
  }
}
